{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": false,
    "declaration": true,

    "rootDir": "src/",
    "outDir": "lib/",

    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,

    "allowJs": false,
    "checkJs": false,

    "forceConsistentCasingInFileNames": true,
    "removeComments": false
  },
  "types":[
    "node"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}